# oprpp1-fer-course

./: .gitignore  pom.xml
lib/: mvninstall.sh
oprpp1-hw03/: .gitignore
oprpp1-hw03/src/main/java/hr/fer/oprpp1/math/: Vector2D.java
oprpp1-hw03/src/test/resources/document_examples/: sticky.txt
oprpp1-hw04/src/test/resources/smart_script/: complicated.txt
oprpp1-hw05/: testfile.txt
oprpp1-hw05/src/main/java/hr/fer/oprpp1/: Util.java
oprpp1-hw05/src/test/java/hr/fer/oprpp1/: UtilTest.java
oprpp1-hw06/: .gitignore
oprpp1-hw06/src/main/java/hr/fer/argparse/: ArgParser.java
oprpp1-hw06/src/main/java/hr/fer/oprpp1/: Main.java  NewtonFractalJob.java  NewtonFractalProducer.java
oprpp1-hw07/: pom.xml
oprpp1-hw08/src/main/resources/: prijevodi_en.properties  prijevodi_hr.properties
src/main/java/hr/fer/argparse/: ArgParser.java
src/main/java/hr/fer/oprpp1/: CheckSHAAction.java  CheckSHACommand.java  CipherAction.java  CipherCommand.java  Complex.java  ComplexPolynomial.java  ComplexRootedPolynomial.java  Crypto.java  NewtonFractalProducer.java  Util.java
src/main/java/hr/fer/oprpp1/custom/: Action.java  Prompt.java
src/main/java/hr/fer/oprpp1/db/: ComparisonOperators.java  IFilter.java  QueryException.java  QueryLexer.java  QueryParser.java  StudentDB.java  StudentDatabase.java  TablePrinter.java  Token.java
src/main/java/hr/fer/oprpp1/demo/: EvenIntegerTester.java
src/main/java/hr/fer/oprpp1/hw01/: ComplexNumber.java
src/main/java/hr/fer/oprpp1/jmbag0036514720/: App.java
src/main/java/hr/fer/oprpp1/math/: Vector2D.java
src/main/resources/: prijevodi_de.properties  prijevodi_en.properties  prijevodi_hr.properties
src/test/java/hr/fer/oprpp1/: CryptoShellTest.java
src/test/java/hr/fer/oprpp1/db/: ComparisonOperatorsTest.java
src/test/java/hr/fer/oprpp1/demo/: EvenIntegerTesterTest.java
src/test/java/hr/fer/oprpp1/hw01/: ComplexNumberTest.java
src/test/java/hr/fer/oprpp1/jmbag0036514720/: AppTest.java
src/test/java/hr/fer/oprpp1/math/: Vector2DTest.java
src/test/resources/document_examples/: text.txt  wrong.txt
(+174 files in other folders)
